function plot_eh(GCOORD,ELEM2NODE,F_xx,F_xy,F_yy,F_yx)

% Calculates the accumulated strain
E_xx = (1/2)*(F_xx.^2 + F_yx.^2 - 1);
E_xy = (1/2)*(F_xx.*F_xy + F_yx.*F_yy - 0);
E_yy = (1/2)*(F_xy.^2 + F_yy.^2 - 1);

% Calculates the second invariant of the accumulated deviatoric
% strain I2
I2 = sqrt((1/2)*(E_xx.^2 + E_yy.^2) ...
    + E_xy.^2);

I2p = I2(:,1:3);

nel = size(ELEM2NODE,2)
EL2N(1,:) = 1:3;
for i=1:nel
    is         = (i-1)*3+1; ie = (i-1)*3+3;
    GCOORD_N(:,is:ie) = GCOORD(:,ELEM2NODE([1 2 3],i));
    EL2N(i,:) = is:ie;
%     Dummy      = Nbig'\E2all(i,:)';
%     E2_n(:,i)= Dummy(1:3);  
end

patch('faces',EL2N,'vertices',GCOORD_N'/1000,'facevertexcdata',I2p(:),'FaceColor','flat')